#include "bloom.rpsl"

node draw(rtv rt, dsv ds);

node depth_prepass(texture ds : SV_DepthStencil);

node tonemap(
    [readwrite(cs)] texture hdr
);

node blit(
    [readonly(ps)] texture source,
    [writeonly(rendertarget)] texture dest
);

node compute_dof(
    [readonly(cs)] texture depth,
    [readonly(cs)] texture hdr,
    [writeonly(cs)] texture output
);

node render_skybox(
    rtv rt, dsv ds);

node render_ui(
    rtv rt
);

texture dof(texture source, texture ds) {
    const ResourceDesc desc = source.desc();
    texture output = create_tex2d(RPS_FORMAT_R16G16B16A16_FLOAT, desc.Width, desc.Height);
    compute_dof(ds, source, output);
    return output;
}

// Render Graph entry point
export void hello_rpsl([readonly(present)] texture backBuffer)
{
    const ResourceDesc backBufferDesc = backBuffer.desc();
    
    texture ds = create_tex2d(RPS_FORMAT_D32_FLOAT, backBufferDesc.Width, backBufferDesc.Height);
    texture hdr = create_tex2d(RPS_FORMAT_R16G16B16A16_FLOAT, backBufferDesc.Width, backBufferDesc.Height);
    
    clear_depth(ds, 0.0);
    clear_color(hdr, float4(0.0, 0.0, 0.0, 1.0));
    depth_prepass(ds);
    draw(hdr, ds);
    render_skybox(hdr, ds);
    
    hdr = dof(hdr, ds);

    compute_bloom_from_hdr(hdr);

    tonemap(hdr);
    blit(hdr, backBuffer);   
    render_ui(backBuffer);
}
